{
  "schemaVersion": 1,
  "id": "tweakerplus",
  "version": "${version}",
  "name": "TweakerPlus",
  "description": "A collection of client-side tweak kits for enhance your Minecraft game experience",
  "authors": [
    "Fallen_Breath",
    "Ivan1F"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/tweakerplus",
    "sources": "https://github.com/Ivan1F/tweakerplus"
  },
  "icon": "assets/tweakerplus/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.ivan1f.tweakerplus.TweakerPlusMod"
    ],
    "modmenu": [
      "me.ivan1f.tweakerplus.compat.modmenu.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "tweakerplus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.4",
    "conditional-mixin": "*",
    "malilib": ">=0.11.4"
  }
}
